{
  "hosting": {
    "public": "public",
    "ignore": ["**/.*"],
    "headers": [
      { "source": "**/*.@(html|js|css|webmanifest)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ]
  }
}
